views/library.pug
extends layout

block styles
    link(rel='stylesheet', href='/stylesheets/library.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Inter')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto')

block content
    div(class='content-inner-wrapper')
        div(class='first-line')
            div(class='table-header') All Books
            button(class='add-btn' onclick='openNewBookDialog()')
                div(class='add-btn-text') Add Book
        div(class='second-line')
            div(class='availability-filter')
                button(class='availability-filter-btn' onclick='showAvailabilityFilter()')
                    div(class='filter-text') Availability
                    img(class='arrow-down' src='/images/arrow-down-2.svg' alt='')
                div(id='availability-dropdown-content')
                    button(class='dropdown-row' onclick='applyAvailabilityFilter("All")')
                        div(class='dropdown-row-text') All
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
                    button(class='dropdown-row' onclick='applyAvailabilityFilter("Yes")')
                        div(class='dropdown-row-text') Yes
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
                    button(class='dropdown-row' onclick='applyAvailabilityFilter("No")')
                        div(class='dropdown-row-text') No
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
            div(class='overdue-filter')
                button(class='overdue-filter-btn' onclick='showOverdueFilter()')
                    div(class='filter-text') Book Overdue
                    img(class='arrow-down' src='/images/arrow-down-2.svg' alt='')
                div(id='overdue-dropdown-content')
                    button(class='dropdown-row' onclick='applyOverdueFilter("All")')
                        div(class='dropdown-row-text') All
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
                    button(class='dropdown-row' onclick='applyOverdueFilter("-")')
                        div(class='dropdown-row-text') -
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
                    button(class='dropdown-row' onclick='applyOverdueFilter("Yes")')
                        div(class='dropdown-row-text') Yes
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
                    button(class='dropdown-row' onclick='applyOverdueFilter("No")')
                        div(class='dropdown-row-text') No
                        img(class='list_selected_mark' src='/images/list_selected_mark.svg' alt='')
        div(class='table')
            table
                thead
                    tr
                        th
                            div(class='head-block') #
                        th
                            div(class='head-block') Name
                        th
                            div(class='head-block') Author
                        th
                            div(class='head-block') Publish Year
                        th
                            div(class='head-block') Available
                        th
                            div(class='head-block') Overdue
                        th
                tbody(id='booksTbody')
                    each book in books
                        tr
                            td= book.index
                            td= book.name
                            td= book.author
                            td= book.release_year
                            td= book.in_stock ? "Yes" : "No"
                            td= book.in_stock ? "-" : (book.is_overdue ? "Yes" : "No")
                            td
                                span(class='table-btns')
                                    a(class='table_btn eye_btn' href='book/' + book.index)
                                        img(src='/images/eye.svg')
                                    button(id='delete_btn' + book.index class='table_btn eye_btn' onclick='openDeleteDialog(this.id)')
                                        img(src='/images/trash_bin.svg')
    dialog(class='delete-dialog' id='deleteDialog')
        div(class='dialog-wrapper')
            div(class='dialog-header-text')
                | Are you sure you want to delete this book and information with it?
            form(id='deleteForm' action='/delete_book' method="POST")
                div(class='buttons')
                    button(class='btn' type='button' onclick='closeDeleteDialog()')
                        div(class='btn-text') No
                    button(class='btn' type='button' onclick='saveData()')
                        div(class='btn-text') Yes

    dialog(class='new-book-dialog' id='newBookDialog')
        form(class='new-book-dialog-wrapper' action='/add_book' enctype="multipart/form-data" method="POST")
            div(class='dialog-header-text') New Book Form

            div(class='book-data-params')
                div(class='book-data-param-names')
                    div(class='book-data-param-text') Name:
                    div(class='book-data-param-text') Author:
                    div(class='book-data-param-text') Publish Year:
                    div(class='book-data-param-text') Book Cover:
                div(class='book-data-params-itself')
                    input(class='book-data-param-input' name='book_name' required)
                    input(class='book-data-param-input' name='book_author' required)
                    input(class='book-data-param-input' type='number' name='book_year' required)
                    input(class='book-data-param-input' type="file" accept="image/*" name='book_cover' required)
            div(class='control-btns')
                button(class='btn' type="button" onclick="closeNewBookDialog()")
                    div(class='btn-text' ) Cancel
                button(class='btn' type="submit" name='action' value="ok")
                    div(class='btn-text' ) OK

    script(src='/javascripts/library.js')

views/library.html
<!DOCTYPE html><html><head><title></title><!-- TODO - change src--><link rel="stylesheet" href="stylesheets/style.css"><!-- TODO - change src--><link rel="stylesheet" href="stylesheets/library.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"></head><body><div class="header"><div class="left-header"><span class="material-symbols-outlined header-icon">library_books</span><div class="header-text">Online Library</div></div><div class="right-header"><div class="header-username-text"></div><button class="header-btn"><div class="header-btn-text">Exit</div></button></div></div><div class="content"><div class="content-inner-wrapper"><div class="first-line"><div class="table-header">All Books</div><button class="add-btn" onclick="openNewBookDialog()"><div class="add-btn-text">Add Book</div></button></div><div class="second-line"><div class="availability-filter"><button class="availability-filter-btn" onclick="showAvailabilityFilter()"><div class="filter-text">Availability</div><!-- TODO - change src--><img class="arrow-down" src="./arrow-down-2.svg" alt=""></button><div id="availability-dropdown-content"><button class="dropdown-row" onclick="applyAvailabilityFilter(&quot;ALL&quot;)"><div class="dropdown-row-text">All</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button><button class="dropdown-row" onclick="applyAvailabilityFilter(&quot;Yes&quot;)"><div class="dropdown-row-text">Yes</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button><button class="dropdown-row" onclick="applyAvailabilityFilter(&quot;No&quot;)"><div class="dropdown-row-text">No</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button></div></div><div class="overdue-filter"><button class="overdue-filter-btn" onclick="showOverdueFilter()"><div class="filter-text">Book Overdue</div><!-- TODO - change src--><img class="arrow-down" src="./arrow-down-2.svg" alt=""></button><div id="overdue-dropdown-content"><button class="dropdown-row" onclick="applyOverdueFilter(&quot;ALL&quot;)"><div class="dropdown-row-text">All</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button><button class="dropdown-row" onclick="applyOverdueFilter(&quot;-&quot;)"><div class="dropdown-row-text">-</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button><button class="dropdown-row" onclick="applyOverdueFilter(&quot;Yes&quot;)"><div class="dropdown-row-text">Yes</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button><button class="dropdown-row" onclick="applyOverdueFilter(&quot;No&quot;)"><div class="dropdown-row-text">No</div><img class="list_selected_mark" src="./list_selected_mark.svg" alt=""></button></div></div></div><div class="table"><table><thead></thead><tr><th><div class="head-block">#</div></th><th><div class="head-block">Name</div></th><th><div class="head-block">Author</div></th><th><div class="head-block">Publish Year</div></th><th><div class="head-block">Available</div></th><th><div class="head-block">Overdue</div></th><th></th></tr><tbody></tbody><tr><td>1</td><td>Captain's Daughter</td><td>Pushkin</td><td>1836</td><td>Yes</td><td>-</td><td><span class="table-btns"><a class="table_btn eye_btn" href="book/1"><img src="./eye.svg"></a><button class="table_btn eye_btn" id="delete_btn1" onclick="openDeleteDialog(this.id)"><img src="./trash_bin.svg"></button></span></td></tr><tr><td>2</td><td>Captain's Daughter</td><td>Pushkin</td><td>1836</td><td>No</td><td>No</td><td><span class="table-btns"><a class="table_btn eye_btn" href="book/2"><img src="./eye.svg"></a><button class="table_btn eye_btn" id="delete_btn2" onclick="openDeleteDialog(this.id)"><img src="./trash_bin.svg"></button></span></td></tr><tr><td>3</td><td>Captain's Daughter</td><td>Pushkin</td><td>1836</td><td>No</td><td>Yes</td><td><span class="table-btns"><a class="table_btn eye_btn" href="book/3"><img src="./eye.svg"></a><button class="table_btn eye_btn" id="delete_btn3" onclick="openDeleteDialog(this.id)"><img src="./trash_bin.svg"></button></span></td></tr></table></div></div><dialog class="delete-dialog" id="deleteDialog"><div class="dialog-wrapper"><div class="dialog-header-text">Are you sure you want to delete this book and information with it?</div><form method="dialog"><div class="buttons"><button class="btn" value="no"><div class="btn-text">No</div></button><button class="btn" value="yes"><div class="btn-text">Yes</div></button></div></form></div></dialog><dialog class="new-book-dialog" id="newBookDialog"><form class="new-book-dialog-wrapper"><div class="dialog-header-text">New Book Form</div><div class="book-data-params"><div class="book-data-param-names"><div class="book-data-param-text">Name:</div><div class="book-data-param-text">Author:</div><div class="book-data-param-text">Publish Year:</div></div><div class="book-data-params-itself"><input class="book-data-param-input"><input class="book-data-param-input"><input class="book-data-param-input"></div></div><div class="control-btns"><button class="btn" type="button" onclick="closeNewBookDialog()"><div class="btn-text">Cancel</div></button><button class="btn" type="submit"><div class="btn-text">OK</div></button></div></form></dialog><script src="./library.js"></script><script>let books_js = [{"index":1,"name":"Captain's Daughter","author":"Pushkin","publish_year":1836,"is_available":true,"is_overdue":false},{"index":2,"name":"Captain's Daughter","author":"Pushkin","publish_year":1836,"is_available":false,"is_overdue":false},{"index":3,"name":"Captain's Daughter","author":"Pushkin","publish_year":1836,"is_available":false,"is_overdue":true}];
receiveData(books_js);</script></div></body></html>
